# Rinha2025Ktor

./: Dockerfile  Dockerfile2  README.md  build.gradle.kts  dk install java 21.0.8-graal  docker-compose.yml  nginx.conf
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  ExampleService.kt  Routing.kt
src/main/kotlin/dto/: PaymentProcessRequest.kt  PaymentProcessResponse.kt  PaymentRequest.kt  PaymentSummaryForService.kt  ProcessedPayment.kt  ServiceHealthStatus.kt
src/main/kotlin/dto/serializer/: BigDecimalSerializer.kt
src/main/kotlin/services/: PaymentRouterService.kt  PaymentService.kt  QueueService.kt  RedisService.kt  SummaryService.kt
src/main/resources/: application.yaml
